spring.application.name=mychat

#spring.datasource.url=   jdbc:postgresql://localhost:5432/hichat  || jdbc:postgresql://hichat_db:5432/hichat
spring.datasource.url=jdbc:postgresql://localhost:5432/hichat
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=com.hichat.mychat.config.TableNameInjector

#spring.security.oauth2.client.registration.google.provider=google
#spring.security.oauth2.client.registration.google.client-id=340784962837-0690u3qlfhr037d9kun8jhij4noqv1do.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,email,profile
#spring.security.oauth2.client.provider.google.user-name-attribute=email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
#spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_basic
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#
#server.port=8080